body {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header header header"
    "nav main main main "
    "footer footer footer footer";
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

header {
  grid-area: header;

  .toolbar {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
  }

  .page-title {
    background-color: #cdde1c;
    padding: 10px;
    color: white;
    font-size: larger;
    font-weight: bold;
  }
}

nav {
  grid-area: nav;

  .menu-container {
    display: flex;
    flex-direction: column;
    background-color: #393e06;
    height: 100%;
    min-width: 200px;

    .menu-title {
      color: white;
      text-transform: uppercase;
      background-color: #393e06;
      text-align: center;
      margin: 15px 0;
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      li {
        background-color: #f9fbe3;
        border: 1px solid black;
        padding: 5px;
      }
    }
  }
}

main {
  grid-area: main;
  background-color: #f1f1f1;
  min-height: 0;
  overflow-y: auto;

  .list {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;

    .card {
      border: 1px solid black;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 250px;
      height: 250px;
      background-color: white;

      img {
        width: 150px;
        border-radius: 50%;
      }

      .member-name {
        padding: 10px;
        text-align: center;
      }
    }
  }
}

footer {
  grid-area: footer;
  background-color: #f9fbe3;
  text-align: left;
  padding: 10px;
}

@media (max-width: 728px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  header {
    .toolbar {
      display: none;
    }
  }

  nav {
    .menu-container {
      flex-direction: row;
      height: 50px;

      .menu-title {
        display: none;
      }
      ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
      }

      li {
        margin: 0 5px;
        width: 100%;
        text-align: center;
      }
    }
  }

  main {
    .list {
      .card {
        padding-left: 10%;
        width: 100%;
        height: 150px;
        flex-direction: row;
        justify-content: flex-start;
        margin: 5px;
        border: none;

        img {
          width: 100px;
        }
      }
    }
  }
}
